[package]
name = "casino"
version = "0.1.0"
description = "Solana Casino Smart Contract"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "casino"

[features]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
cpi = ["no-entrypoint"]
default = []

[dependencies]
anchor-lang = "0.27.0"
anchor-spl = "0.27.0"
solana-program = "~1.17.0"
spl-token = { version = "4.0.0", features = ["no-entrypoint"] }
spl-associated-token-account = { version = "2.3.0", features = ["no-entrypoint"] }
bs58 = "0.4.0"

[dev-dependencies]
solana-program-test = "~1.17.0"
solana-sdk = "~1.17.0"
tokio = { version = "1.0", features = ["macros"] }
